<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        #maindiv{
            background-color: blue;
            color: aliceblue;
        }
        #nav {
            display: flex;
            justify-items: flex-start;
            align-items: center;
            height: 60px;
            background-color: blue;
            color: white;
            font-size: 18px;
        }
        #nav div {
            padding: 10px 20px;
            cursor: pointer;
        }
        #nav div:hover {
            background-color: darkblue;
            border-radius: 5px;
        }
        #home{
          border-bottom-left-radius: 15px;
          border-top-right-radius: 15px;
            background-color: floralwhite;
            color: black;
            margin-left: 30px;
            margin-right: 30px;
        }
        #about{
            
          border-bottom-left-radius: 15px;
          border-top-right-radius: 15px;
            background-color: floralwhite;
            color: black;
            margin-left: 30px;
            margin-right: 30px;
        }
        #services{
          border-bottom-left-radius: 15px;
          border-top-right-radius: 15px;
            background-color: floralwhite;
            color: black;
            margin-left: 30px;
            margin-right: 30px;
        }
        #search{
            border-radius: 20%;
            width: 200px;
            margin-left: 30px;
            margin-right: 30px;
        }
        #search input{
            width: 100%;
            height: auto;
            padding: 5px;
            border-radius: 50px;
        }
        #circle
        {   
            border: 50px;
            width: 30px;
            height: 30px;
            border-radius: 80%;
            background-color: whitesmoke;
            margin-left: 30px;
            border-color: burlywood;
        }
    </style>
</head>
<body>
    <div id="maindiv">
        <nav id="nav">
            <div id="home">Home</div>
            <div id="about">About</div>
            <div id="services">Help</div>
            <div id="search"><input type="search" value="Search here... &#x1F50D;"></div>
            <div id="circle" ></div>
        </nav>
    </div>
</body>
</html>
